<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.take_iwiw.tonguetwisterteacher.MainActivity"
    tools:showIn="@layout/activity_main">
    <ListView
        android:id="@+id/listView_main_sentenceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2pt"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</LinearLayout>
